<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="755.0" prefWidth="1233.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ThongKe.ThongKeLoiNhuanController">
	<children>
		<LineChart fx:id="loinhuan" layoutX="103.0" layoutY="110.0"
			prefHeight="586.0" prefWidth="1087.0">
			<xAxis>
				<CategoryAxis fx:id="thang" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="tienloinhuan" side="LEFT">
					<tickLabelFont>
						<Font name="System Bold" size="18.0" />
					</tickLabelFont>
				</NumberAxis>
			</yAxis>
		</LineChart>
		<ComboBox fx:id="listthongke" layoutX="410.0" layoutY="24.0"
			onAction="#ListThongKe" prefHeight="39.0" prefWidth="409.0" />
	</children>
</AnchorPane>
