<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="876.0" prefWidth="1448.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ThongKe.ThongKeDoanhThuController">
	<children>
		<LineChart fx:id="linechart" layoutX="35.0" layoutY="73.0"
			prefHeight="351.0" prefWidth="649.0">
			<xAxis>
				<CategoryAxis fx:id="ngay" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="tienbanduoctrongmotngay" side="LEFT">
					<tickLabelFont>
						<Font name="System Bold" size="12.0" />
					</tickLabelFont>
				</NumberAxis>
			</yAxis>
		</LineChart>
		<PieChart fx:id="piechart" layoutX="759.0" layoutY="40.0"
			prefHeight="351.0" prefWidth="557.0" />
		<StackedBarChart fx:id="sbarchart" layoutX="706.0"
			layoutY="485.0" prefHeight="339.0" prefWidth="649.0">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT">
					<tickLabelFont>
						<Font name="System Bold" size="12.0" />
					</tickLabelFont>
				</NumberAxis>
			</yAxis>
		</StackedBarChart>
		<ComboBox fx:id="cbb_thang" layoutX="775.0" layoutY="448.0"
			onAction="#ThangThongKe" prefHeight="22.0" prefWidth="111.0" />
		<BarChart fx:id="chart_congno" layoutX="66.0" layoutY="471.0"
			prefHeight="373.0" prefWidth="583.0">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT">
					<tickLabelFont>
						<Font name="System Bold" size="12.0" />
					</tickLabelFont>
				</NumberAxis>
			</yAxis>
		</BarChart>
		<ComboBox fx:id="listthongke" layoutX="410.0" layoutY="24.0"
			onAction="#ListThongKe" prefHeight="39.0" prefWidth="409.0" />
	</children>
</AnchorPane>
