<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1305.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThongKe.TKDTtheongayController">
	<children>
		<LineChart fx:id="line_chart" layoutX="699.0" layoutY="140.0" prefHeight="571.0" prefWidth="587.0">
			<xAxis>
				<CategoryAxis fx:id="ngay" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="doanhthu" side="LEFT">
					<tickLabelFont>
						<Font name="System Bold" size="20.0" />
					</tickLabelFont>
				</NumberAxis>
			</yAxis>
		</LineChart>
		<ComboBox fx:id="cbb_thang" layoutX="796.0" layoutY="97.0" onAction="#ThongKeThang" prefHeight="24.0" prefWidth="67.0" />
		<ComboBox fx:id="listthongke" layoutX="400.0" layoutY="14.0" onAction="#ListThongKe" prefHeight="39.0" prefWidth="409.0" styleClass="cbb" stylesheets="@thongke.css" />
		<BarChart fx:id="bar_chart" layoutX="47.0" layoutY="136.0" prefHeight="571.0" prefWidth="608.0">
			<xAxis>
				<CategoryAxis fx:id="Sanpham" prefHeight="37.0" prefWidth="449.0" side="BOTTOM" style="-fx-background-color: white;">
					<tickLabelFont>
						<Font name="System Bold" size="10.0" />
					</tickLabelFont>
				</CategoryAxis>
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="Soluongbanra" side="LEFT">
					<tickLabelFont>
						<Font name="System Bold" size="20.0" />
					</tickLabelFont>
				</NumberAxis>
			</yAxis>
		</BarChart>
      <Label layoutX="390.0" layoutY="780.0" text="Sản phẩm bán ra" />
      <Label layoutX="730.0" layoutY="101.0" text="Tháng" />
	</children>
	<styleClass>
		<String fx:value="chart-title" />
		<String fx:value="root" />
	</styleClass>
</AnchorPane>
