<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="488.0" prefWidth="666.0" style="-fx-background-color: #00CCFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableKH" layoutX="17.0" layoutY="128.0" prefHeight="346.0" prefWidth="630.0">
         <columns>
            <TableColumn fx:id="idKH" prefWidth="75.0" text="Mã KH" />
            <TableColumn fx:id="hvtKH" prefWidth="112.0" text="Tên Khách Hàng" />
            <TableColumn fx:id="sdtKH" prefWidth="99.0" text="Số điện thoại" />
            <TableColumn fx:id="nsKH" prefWidth="75.0" text="Năm sinh " />
            <TableColumn fx:id="gtKH" prefWidth="75.0" text="Giới tính" />
            <TableColumn fx:id="diemtichluy" prefWidth="99.0" text="Điểm tích lũy" />
            <TableColumn fx:id="emailKH" prefWidth="88.0" text="Email" />
         </columns>
      </TableView>
      <TextField fx:id="searchKH" layoutX="17.0" layoutY="81.0" prefHeight="35.0" prefWidth="195.0" />
      <Button fx:id="them" alignment="BASELINE_LEFT" layoutX="449.0" layoutY="51.0" mnemonicParsing="false" onAction="#them" prefHeight="35.0" prefWidth="195.0" text="Thêm khách hàng">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="605.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Nhacungcap/sign-add-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="28.0" fitWidth="25.0" layoutX="621.0" layoutY="6.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../QLBH/close.png" />
         </image>
      </ImageView>
      <Label fx:id="thongbao" layoutX="228.0" layoutY="98.0" prefHeight="25.0" prefWidth="280.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
