<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1382.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QLBH.chucnangnhanvienController">
   <tabs>
      <Tab text="QL BÁN HÀNG">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="TableSP" layoutX="31.0" layoutY="400.0" prefHeight="240.0" prefWidth="780.0">
                    <columns>
                      <TableColumn fx:id="masanpham" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="tensanpham" prefWidth="75.0" text="SP" />
                        <TableColumn fx:id="loaisanpham" prefWidth="184.00003051757812" text="Loại sản phẩm" />
                        <TableColumn fx:id="donvitnh" prefWidth="149.0" text="Số lượng trong kho" />
                        <TableColumn fx:id="giatien" prefWidth="91.0" text="Đơn giá" />
                        <TableColumn fx:id="donvi" prefWidth="84.0" text="quantity" />
                    </columns>
                  </TableView>
                  <TableView fx:id="hoadon" layoutX="31.0" layoutY="122.0" prefHeight="195.0" prefWidth="759.0">
                     <columns>
                        <TableColumn fx:id="masanpham1" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="tensanpham1" prefWidth="75.0" text="SP" />
                        <TableColumn fx:id="loaisanpham1" prefWidth="135.0" text="Loại sản phẩm" />
                        <TableColumn fx:id="donvitnh1" prefWidth="129.0" text="Số lượng " />
                        <TableColumn fx:id="giatien1" prefWidth="82.0" text="Đơn giá" />
                        <TableColumn fx:id="donvi1" prefWidth="75.0" text="quantity" />
                        <TableColumn fx:id="thanhtien" prefWidth="90.0" text="Thành tiền" />
                        <TableColumn prefWidth="97.0" fx:id="xoaSP" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="835.0" layoutY="33.0" prefHeight="570.0" prefWidth="514.0">
                     <children>
                        <Text fontSmoothingType="LCD" layoutX="278.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOA DON" wrappingWidth="66.8876953125" />
                        <Label layoutX="66.0" layoutY="98.0" text="Tong tien">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="246.0" text="Tien thua ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="168.0" text="Khach tra">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tongtien" layoutX="188.0" layoutY="99.0" />
                        <TextField fx:id="khachtra" layoutX="188.0" layoutY="169.0" />
                        <TextField fx:id="tienthua" layoutX="198.0" layoutY="247.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
