<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QLBH.LoginController">
   <children>
      <AnchorPane layoutX="29.0" layoutY="17.0" prefHeight="574.0" prefWidth="726.0" styleClass="login" stylesheets="@QLBH.css">
         <children>
            <AnchorPane layoutX="376.0" layoutY="68.0" prefHeight="438.0" prefWidth="320.0" style="-fx-background-color: #66CCFF; -fx-border-color: blue;">
               <children>
                  <Label layoutX="104.0" layoutY="68.0" text="ĐĂNG NHẬP" textFill="#777272">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="submitButton" layoutX="144.0" layoutY="301.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #CCCCCC; -fx-border-color: blue; -fx-border-radius: 1em; -fx-text-fill: black; -fx-background-radius: 1em;" text="Đăng Nhập" textFill="#393232" />
                  <PasswordField fx:id="passwordField" layoutX="71.0" layoutY="229.0" prefHeight="35.0" prefWidth="222.0" promptText="Mật Khẩu" style="-fx-background-color: #66CCFF; -fx-prompt-text-fill: gray;" />
                  <TextField fx:id="emailIdField" layoutX="71.0" layoutY="174.0" prefHeight="35.0" prefWidth="222.0" promptText="Tài Khoản" style="-fx-background-color: #66CCFF; -fx-prompt-text-fill: gray;" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="262.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Nhacungcap/nameicon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="262.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Nhacungcap/iconkey.png" />
                     </image>
                  </ImageView>
                  <Line endX="100.0" endY="0.20001220703125" layoutX="172.0" layoutY="209.0" startX="-90.0" startY="0.20001220703125" />
                  <Line endX="100.0" layoutX="171.0" layoutY="264.0" startX="-90.0" />
                  <Label fx:id="thongbao" layoutX="76.0" layoutY="130.0" prefHeight="30.0" prefWidth="233.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="46.0" layoutY="24.0" prefHeight="527.0" prefWidth="358.0" style="-fx-background-color: white; -fx-border-color: blue;">
               <children>
                  <ImageView fitHeight="227.0" fitWidth="235.0" layoutX="61.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@backgroundSGU.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="73.0" layoutY="288.0" style="-fx-text-fill: red;" text="KIỂM THỬ PHẦN MỀM" textFill="#ea0909">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="415.0" text="Lê Hoàng Tân" />
                  <Label layoutX="51.0" layoutY="453.0" text="Lê Quang Sang" />
                  <Label layoutX="251.0" layoutY="453.0" text="Hồng Thái" />
                  <Label layoutX="163.0" layoutY="415.0" text="Trương Nguyễn Yến Nhi" />
                  <Label layoutX="163.0" layoutY="453.0" text="Từ Chí Huy" />
                  <Label layoutX="100.0" layoutY="336.0" text="TS.Nguyễn Thành Huy">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="185.0" layoutY="504.0" startX="-100.0" />
                  <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="152.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Capture1.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
