<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="784.0" prefWidth="993.0" style="-fx-background-color: #66CCFF; -fx-border-color: black; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QLKho.LapPhieuDatHangController">
	<children>
		<TableView fx:id="tableSP" layoutX="14.0" layoutY="391.0" prefHeight="266.0" prefWidth="315.0">
			<columns>
				<TableColumn fx:id="tensanpham" prefWidth="97.0" text="Tên sản phẩm" />
				<TableColumn fx:id="masanpham" minWidth="0.0" prefWidth="83.0" text="Mã sản phẩm" />
				<TableColumn fx:id="donvi" prefWidth="51.0" text="Đơn vị" />
				<TableColumn fx:id="donvitinh" minWidth="0.0" prefWidth="81.0" text="Số lượng" />
				<TableColumn fx:id="loaisanpham" minWidth="0.0" prefWidth="0.0" text="Loại sản phẩm" />
			</columns>
		</TableView>
		<TextField editable="false" layoutX="159.0" layoutY="231.0" prefHeight="27.0" prefWidth="235.0" text="75 đường 14 phường Bình An Quận 2 " />
		<Text layoutX="11.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhà cung cấp" wrappingWidth="132.341796875">
         <font>
            <Font size="20.0" />
         </font></Text>
		<Text layoutX="11.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" wrappingWidth="80.341796875">
         <font>
            <Font size="20.0" />
         </font></Text>
		<Label layoutX="159.0" layoutY="48.0" prefHeight="32.0" prefWidth="235.0" text="LẬP PHIẾU ĐẶT HÀNG">
			<font>
				<Font name="System Bold" size="22.0" />
			</font>
		</Label>
		<Button fx:id="idDatHang" layoutX="678.0" layoutY="345.0" mnemonicParsing="false" onAction="#DatHang" prefHeight="27.0" prefWidth="58.0" text="Đặt " />
		<Button fx:id="huy" layoutX="686.0" layoutY="732.0" mnemonicParsing="false" onAction="#CanCel" prefHeight="25.0" prefWidth="119.0" text="Trở về" />
		<Text layoutX="11.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh toán" wrappingWidth="111.953125">
         <font>
            <Font size="20.0" />
         </font></Text>
		<ComboBox fx:id="cbbthanhtoan" layoutX="159.0" layoutY="267.0" prefHeight="25.0" prefWidth="235.0" />
		<TableView fx:id="tableSP1" layoutX="379.0" layoutY="403.0" prefHeight="278.0" prefWidth="562.0">
			<columns>
				<TableColumn fx:id="tensanpham1" prefWidth="89.0" text="Tên sản phẩm" />
				<TableColumn fx:id="masanpham1" minWidth="0.0" prefWidth="83.0" text="Mã sản phẩm" />
				<TableColumn fx:id="donvi1" prefWidth="47.0" text="Đơn vị" />
				<TableColumn fx:id="donvitinh1" minWidth="0.0" prefWidth="61.0" text="Số lượng" />
				<TableColumn fx:id="giatien1" minWidth="0.0" prefWidth="62.0" text="Giá tiền" />
				<TableColumn fx:id="loaisanpham1" minWidth="0.0" prefWidth="44.0" text="Loại" />
				<TableColumn fx:id="Tongtien" minWidth="0.0" prefWidth="84.0" text="Thành tiền" />
				<TableColumn minWidth="0.0" prefWidth="91.0" fx:id="xoasp" />
			</columns>
		</TableView>
		<TextField fx:id="tf1" editable="false" layoutX="678.0" layoutY="73.0" />
		<TextField fx:id="tf2" editable="false" layoutX="678.0" layoutY="121.0" />
		<TextField fx:id="tf3" editable="false" layoutX="678.0" layoutY="167.0" />
		<TextField fx:id="tf4" layoutX="678.0" layoutY="261.0" />
		<Text layoutX="588.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sản phẩm" />
		<Text layoutX="589.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sản phẩm" />
		<Text layoutX="608.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị" />
		<Text layoutX="606.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng" />
		<TextField fx:id="tf5" layoutX="678.0" layoutY="303.0" />
		<Text layoutX="614.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá " />
		<Text layoutX="614.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại" />
		<TextField fx:id="tf6" editable="false" layoutX="678.0" layoutY="215.0" />
		<TextField fx:id="Timkiem" layoutX="14.0" layoutY="366.0" prefHeight="25.0" prefWidth="315.0" promptText="Tìm kiếm" />
		<Text layoutX="707.0" layoutY="701.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền : " wrappingWidth="80.3417898118496" />
		<TextField fx:id="tongtien" editable="false" layoutX="792.0" layoutY="684.0" />
		<Button fx:id="lapphieu" layoutX="503.0" layoutY="732.0" mnemonicParsing="false" text="Lập phiếu đặt hàng" />
		<Text fx:id="name_ncc" fill="#030303" layoutX="159.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.0">
			<font>
				<Font size="18.0" />
			</font>
		</Text>
		<Text layoutX="11.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Ncc" wrappingWidth="80.341796875">
         <font>
            <Font size="20.0" />
         </font></Text>
		<Text fx:id="id_ncc" layoutX="169.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="214.677734375">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Text>
		<Button fx:id="nhacungcap" layoutX="400.0" layoutY="182.0" mnemonicParsing="false" onAction="#ChonNCC" prefHeight="25.0" prefWidth="80.0" text="Chọn NCC" />
		<Text layoutX="842.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VNĐ" />
		<Label fx:id="thongbao6" layoutX="159.0" layoutY="293.0" prefHeight="17.0" prefWidth="235.0" textFill="RED" />
		<Label fx:id="thongbao4" layoutX="678.0" layoutY="284.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
		<Label fx:id="thongbao5" layoutX="678.0" layoutY="328.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
		<Label fx:id="thongbaoo" layoutX="159.0" layoutY="211.0" prefHeight="17.0" prefWidth="235.0" textFill="RED" />
		<ImageView fx:id="exit1" fitHeight="45.0" fitWidth="34.0" layoutX="933.0" layoutY="14.0" onMouseClicked="#exit1" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../QLBH/close.png" />
			</image>
		</ImageView>
      <Label fx:id="kiemtranhap" layoutX="379.0" layoutY="379.0" prefHeight="25.0" prefWidth="470.0" textFill="RED" />
	</children>
</AnchorPane>
