<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="1082.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nhacungcap.nhacungcapController">
   <children>
      <Label alignment="CENTER" layoutX="328.0" layoutY="72.0" prefHeight="70.0" prefWidth="426.0" text="Nhà Cung Cấp">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tableNhacungcap" layoutX="46.0" layoutY="220.0" opacity="0.98" prefHeight="422.0" prefWidth="992.0" style="fx: 1;" styleClass="tbview" stylesheets="@nhacungcap.css" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="216.0">
         <columns>
            <TableColumn fx:id="tenncc" prefWidth="200.00003051757812"  styleClass="tbcolumn" text="Tên NCC" />
            <TableColumn fx:id="diachi1" prefWidth="180.79998779296875"  styleClass="tbcolumn" text="Địa Chỉ" />
            <TableColumn fx:id="sotienno" minWidth="0.0" prefWidth="148.79998779296875"  styleClass="tbcolumn" text="Công Nợ" />
            <TableColumn fx:id="email" prefWidth="151.99993896484375"  styleClass="tbcolumn" text="Email" />
            <TableColumn fx:id="sodienthoai" prefWidth="143.2000732421875"  styleClass="tbcolumn" text="SĐT" />
            <TableColumn fx:id="deleteNCC" prefWidth="162.40004882812502"  styleClass="tbcolumn" text="Xóa Nhà Cung Cấp" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button fx:id="idreloadncc" layoutX="979.0" layoutY="181.0" mnemonicParsing="false" onAction="#Reloadncc" text="Reload" />
      <Button fx:id="idluuncc" layoutX="939.0" layoutY="349.0" mnemonicParsing="false" text="Lưu" visible="false" />
      <Button fx:id="taonhacungcap" layoutX="803.0" layoutY="181.0" mnemonicParsing="false" onAction="#Taonhacungcap" prefHeight="13.0" prefWidth="165.0" text="Tạo Nhà Cung Cấp" />
      <Button fx:id="thanhtoancongno" layoutX="663.0" layoutY="181.0" mnemonicParsing="false" onAction="#Thanhtoancongno" text="Thanh Toán Công Nợ" />
      <TextField fx:id="timkiem" layoutX="50.0" layoutY="181.0" prefHeight="25.0" prefWidth="188.0" promptText="Tìm kiếm theo tên,email" style="-fx-border-width: 1; -fx-border-color: black; -fx-prompt-text-fill: red;" styleClass="timkiem" />
   </children>
</AnchorPane>
